spring.application.name=serviciosempleabilidad
server.port=8080
logging.level.org.springframework.web=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.security=DEBUG

spring.jackson.default-property-inclusion=non_null

app.jwtSecret=miClaveSecretaMuyCompleja12345
app.jwtExpirationMs=86400000
